
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName     local.eccube
  DocumentRoot /var/www/html/html
  <Directory /var/www/html/html>
    order Allow,Deny
    Allow from All
    Options All
    AllowOverride All
    DirectoryIndex index.php index.html
  </Directory>
</VirtualHost>
